<html>
    <head>
        <title>Infinite scroll image</title>
        <style>
            #infinite-scroll{
                height: 500px;
                width: 1250px;
                margin:10px;
                padding:20px;
                border:10px solid black;
                overflow: auto;
                display: inline-block;
                list-style-type: none;
            }

            #imageLiId{
                float: right;
                margin:5px;
            }
            #headerBlock{
                margin:20px;
            }

            #toTop{
                margin : 10px;
                padding : 10px;
                background-color: goldenrod;
                cursor: pointer;
                font-weight: bold;
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <div id="headerBlock">
            <h1>Image infinite scroll</h1>
            <button id="toTop">Reach Top</button>
        </div>
        
        <ul id="infinite-scroll"></ul>

        <script>
            let listItem = document.getElementById('infinite-scroll');
            let isFetching = false;

            const loadMore = () => {
                if(isFetching){ return; }
                isFetching = true;
                console.log("Loading More...")
                for(let i = 0; i < 12; i++){
                    let imageTag = document.createElement('img');
                    // imageTag.setAttribute('src',`http://api.adorable.io/avatars/${Math.round(Math.random()*1000000)}`);
                    imageTag.setAttribute('src',`http://picsum.photos/600?t=${new Date().getTime()+i}`);
                    imageTag.setAttribute('id','imageLiId')
                    let imageLi = document.createElement('li');
                    imageLi.appendChild(imageTag);
                    listItem.appendChild(imageLi);
                }

                setTimeout(()=>isFetching = false,50);
            }

            loadMore();

            listItem.addEventListener('scroll', ()=>{
                if(isFetching){ return; }
                if(listItem.scrollTop + listItem.clientHeight >= listItem.scrollHeight){
                    loadMore();
                }
            })

            toTop.addEventListener('click', ()=> {
                listItem.scrollTop = 0;
            })
        </script>
    </body>
</html>