
#Staging credentials

FULLAUTH_CLIENT_ID         = gwg
FULLAUTH_CLIENT_SECRET     = ggg
FULLAUTH_DEVCONSOLE_APIKEY = eeeee
FULLAUTH_APP_ID            = fwef
FULLSTORAGE_SIGNKEY        = xxxxxx
FULLSTORAGE_API_KEY        = xxxxxxxxxxxxxxx
